<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>4540 Translation Project</title>

    <!-- Latest compiled and minified jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="CSS/bootstrap.min.css"/>

    <!-- Optional theme -->
    <link rel="stylesheet" href="CSS/bootstrap-theme.min.css"/>

    <!-- Latest compiled and minified JavaScript -->
    <script src="JS/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

<style type="text/css">
        /* Sticky footer styles
          -------------------------------------------------- */

          html,
          body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
          }

          /* Wrapper for page content to push down footer */
          #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            /* Negative indent footer by it's height */
            margin: 0 auto -60px;
          }

          /* Set the fixed height of the footer here */
          #push,
          #footer {
            height: 60px;
          }
          #footer {
            background-color: #f5f5f5;
          }

          /* Lastly, apply responsive CSS fixes as necessary */
          @media (max-width: 767px) {
            #footer {
              margin-left: -20px;
              margin-right: -20px;
              padding-left: 20px;
              padding-right: 20px;
            }
          }
    </style>
</head>
<body>
    

        <nav class="navbar navbar-inverse" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="Default.aspx">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
       
                <li><a href="Upload.aspx">Upload</a></li>
                <li><a href="About.aspx">About</a></li>
              </ul>   
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://github.com/mivec9/4540TranslationSite">Our Code</a></li>
                <li><a href="#">Our Document</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
<div class="container">
        <!--page content-->
        <asp:ContentPlaceHolder id="body" runat="server">        
        </asp:ContentPlaceHolder>
   </div>


  

</body>
    <div id="footer">
      <div class="container">
        <p class="muted credit">Built By Team Nacho Libre. Spring 2014.  <a href="www.darylbennett24.com">Contact Us</a></p>
      </div>
    </div>
    
</html>
